<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: #f4f4f4;
            border: 20px solid white;
        }
        .card-container {
            display: flex;
            gap: 15px;
        }
        .card {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 50%;
        }
        .card-content {
            padding: 15px;
        }
        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1em;
            color: #666;
            margin-bottom: 20px;
        }
        .card-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
        }

    </style>
</head>
<body>

    <div class="card-container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7gWujV_IszihHxDJyedcICjn_RqaV1evxMA&s" alt="Image 1">
            <div class="card-content">
                <h3 class="card-title">Ameen Alam</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a  class="card-button">READ MORE</a>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBRkH0MZHB2XP6EOtAsiDzVH4C8iRdi7wfPg&s " alt="Image 2">
            <div class="card-content">
                <h3 class="card-title">Card title</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://youtu.be/garwAl_JGss?si=1OpmIPidAsc6E_7U" class="card-button">READ MORE</a>
            </div>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYlcqsyF4zTFbO4lkVRGGiA7xlt1kY21jeBg&s" alt="Image 3">
            <div class="card-content">
                <h3 class="card-title">Card title</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://youtu.be/garwAl_JGss?si=1OpmIPidAsc6E_7U" class="card-button">READ MORE</a>
            </div>
        </div>
    </div>

</body>
</html>
